<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6170ccea-b6eb-4015-b744-c465c1f71009</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gayak.Collections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CollectionBasedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionBasedDictionary.DictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionBasedDictionary.KeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionBasedDictionary.ValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadonlyObservableDictionary.cs" />
  </ItemGroup>
</Project>